# sample-application-helper-api

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/magistvan/sampleapplicationhelper/api/: SampleApplicationHelperConfiguration.java
src/main/java/io/github/magistvan/sampleapplicationhelper/api/invoker/: SampleApplicationHelperInvoker.java
src/main/java/io/github/magistvan/sampleapplicationhelper/api/invoker/local/: LocalSampleApplicationHelperInvoker.java
src/main/java/io/github/magistvan/sampleapplicationhelper/api/resource/: SampleApplicationHelperResource.java
src/main/java/magistvan/sampleapplicationhelper/api/invoker/: SampleApplicationHelperInvoker.java
src/main/java/magistvan/sampleapplicationhelper/api/resource/: SampleApplicationHelperResource.java
